# UniAdmin

./: CNAME  README.md  pom.xml
src/main/java/us/siriusteam/uniadmin/: UniAdmin.java
src/main/java/us/siriusteam/uniadmin/Controllers/: DashBoardController.java  EditAndNewStudentController.java  LoginController.java  OnlyOneInstanceErrorController.java  ShowScoreController.java  StudentsController.java
src/main/java/us/siriusteam/uniadmin/Models/: StudentsModel.java  User.java  UserModel.java
src/main/java/us/siriusteam/uniadmin/database/: DataBaseManager.java
src/main/java/us/siriusteam/uniadmin/database/sql/: ConnectSQL.java
src/main/java/us/siriusteam/uniadmin/database/sql/students/: ConnectStudents.java  StudentsManager.java
src/main/java/us/siriusteam/uniadmin/database/sql/users/: ConnectUsers.java  UsersManager.java
src/main/java/us/siriusteam/uniadmin/students/: Careers.java  Direcction.java
src/main/java/us/siriusteam/uniadmin/utils/: Utils.java
src/main/resources/styles/: DashBoardStyle.css  DialogStyle.css  EditAndNewStudentStyle.css  LoginStyle.css  StudentsStyle.css
src/main/resources/views/: DashBoardScreen.fxml  Edit&NewStudentView.fxml  LoginScreen.fxml  LoginScreen2.fxml  OnlyOneInstanceErrorView.fxml  PersonOverview.fxml  ShowScoreView.fxml  StudentsView.fxml
