<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1024.0" stylesheets="@../styles/DashBoardStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="us.siriusteam.uniadmin.Controllers.DashBoardController">
   <left>
      <AnchorPane prefHeight="700.0" prefWidth="218.0" BorderPane.alignment="CENTER">
         <children>
            <VBox id="leftPane" alignment="TOP_CENTER" prefHeight="650.0" prefWidth="215.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="68.0" prefWidth="218.0">
                     <children>
                        <ImageView fx:id="logoImage" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#showInfo" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Logo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Separator id="lineSeparator" prefWidth="200.0" />
                  <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="0.0" />
                  <Label id="menuOptions" fx:id="lblDashBoard" onMouseClicked="#showDashBoardView" prefHeight="30.0" prefWidth="200.0" text="Pagina principal" />
                  <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="0.0" />
                  <Label id="menuOptions" fx:id="lblStudents" onMouseClicked="#showStudentsView" prefHeight="30.0" prefWidth="200.0" text="Estudiantes" />
               </children>
            </VBox>
            <HBox id="toolPane" alignment="CENTER_LEFT" layoutY="650.0" prefHeight="50.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Separator prefHeight="0.0" prefWidth="0.0" />
                  <ImageView id="avatarImage" fx:id="userImage" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#showUserInfo" pickOnBounds="true">
                     <image>
                        <Image url="@../images/Dashboardscreen/DefaultAvatar.png" />
                     </image>
                  </ImageView>
                  <Separator prefHeight="0.0" prefWidth="0.0" />
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label id="userName" fx:id="lblUserName" onMouseClicked="#showUserInfo" text="Admin" />
                     </children>
                  </VBox>
                  <JFXButton id="optionsDashBoard" fx:id="btnConfig" onAction="#showConfig" text=" ">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Dashboardscreen/Settings.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton id="optionsDashBoard" fx:id="btnLogout" onAction="#logout" text=" ">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Dashboardscreen/logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
